# mongo/values.yaml
architecture: standalone

auth:
  enabled: true
  rootUser: root
  rootPassword: "MongoRootPassword"
  username: "docratis"
  password: "DocratisMongoPassword"
  database: "docratis_documents"

service:
  type: NodePort
  nodePorts:
    mongodb: 30017   # fix port on host machine
  port: 27017

persistence:
  enabled: true
  size: 8Gi
