# mongodb-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-auth
  namespace: docratis-store
type: Opaque
stringData:
  mongodb-root-password: "DocratisMongoPassword"
  mongodb-replica-set-key: "DocratisReplicaKey"
