#deployment/scylla/app-user-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: scylla-app-user
  namespace: docratis-store
type: Opaque
stringData:
  username: docratis
  password: DocratisScyllaPassword