apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: apps-gateway
  namespace: docratis-infra
  annotations:
    konghq.com/strip-path: "false"
    konghq.com/override: "default-timeouts"
spec:
  ingressClassName: kong
  rules:
  - http:
      paths:
      - path: /iam
        pathType: Prefix
        backend:
          service:
            name: identity-and-access-management
            port:
              name: http
      - path: /templatemanagement
        pathType: Prefix
        backend:
          service:
            name: template-management
            port:
              name: http
