apiVersion: v1
kind: Service
metadata:
  name: kong-gateway-metrics
  namespace: docratis-infra
  labels:
    app.kubernetes.io/instance: kong-gateway
    app.kubernetes.io/name: kong
spec:
  selector:
    app.kubernetes.io/instance: kong-gateway
    app.kubernetes.io/name: kong
  ports:
    - name: metrics
      port: 8100
      targetPort: 8100
